# exchange_payment_app

./: .gitignore  README.md  package-lock.json  settings.gradle
payment-exchange-front/: .babelrc  README.md  package-lock.json  package.json  vue.config.js  webpack.config.js
payment-exchange-front/src/: light-bootstrap-main.js  main.js
payment-exchange-front/src/components/Header/: Header.scss  Header.vue
payment-exchange-front/src/components/Layout/: Layout.scss  Layout.vue
payment-exchange-front/src/filters/: README.md  currencyFormatting.js  dateFormatting.js  index.js  stringFormatting.js
payment-exchange-front/src/pages/: LoginPage.vue  MainPage.vue  TableList.vue  TestPage.vue
payment-exchange-front/src/plugins/: vuetify.js
payment-exchange-front/src/routes/: routes.js
payment-exchange-front/src/services/: UserService.js
payment-exchange-service/: build.gradle
payment-exchange-service/src/main/java/rs/payment/exchange/: PaymentExchangeApplication.java
payment-exchange-service/src/main/java/rs/payment/exchange/configuration/: AuthFilter.java  JooqConfiguration.java  RequestScopeConfig.java
payment-exchange-service/src/main/java/rs/payment/exchange/controller/: BalanceController.java  CashRegisterController.java  ExchangeJobController.java  ExchangeRateController.java  LoginController.java  UserController.java  WorkPlaceController.java
payment-exchange-service/src/main/java/rs/payment/exchange/dto/record/: BalanceRecordResult.java
payment-exchange-service/src/main/java/rs/payment/exchange/dto/requests/: BalanceRequest.java  ExchangeMoneyRequest.java  ExchangeRateCreateRequest.java  LoginRequest.java  TransferRequest.java  UpdatePasswordRequest.java  UserCreateRequest.java
payment-exchange-service/src/main/java/rs/payment/exchange/dto/respones/: BalanceResponse.java  CashRegisterResponse.java  CommissionUserResponse.java  ExchangeRateResponse.java  LoginResponse.java  RpcResponse.java  Test.java  UserPersonalInfoResponse.java
payment-exchange-service/src/main/java/rs/payment/exchange/dto/security/: AESCipher.java  CryptData.java  HashingUtil.java  JWTF.java  JWTFWrap.java
payment-exchange-service/src/main/java/rs/payment/exchange/dto/security/auth/: AuthInfo.java  AuthJwtfDecoder.java  AuthJwtfEncoder.java
payment-exchange-service/src/main/java/rs/payment/exchange/exception/: ApiException.java  ApiExceptionHandler.java  CustomException.java
payment-exchange-service/src/main/java/rs/payment/exchange/exception/error/: ApiError.java  Error.java  ErrorCode.java
payment-exchange-service/src/main/java/rs/payment/exchange/exception/service/: ApiServiceException.java
payment-exchange-service/src/main/java/rs/payment/exchange/interceptor/: HeaderParserInterceptor.java
payment-exchange-service/src/main/java/rs/payment/exchange/jooqCodeObjects/PlatniPrometDB/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
payment-exchange-service/src/main/java/rs/payment/exchange/jooqCodeObjects/PlatniPrometDB/tables/: BalanceEntry.java  BanknoteDetail.java  CashRegister.java  Currency.java  ExchangeCashDenomination.java  ExchangeJob.java  ExchangeRate.java  ExchangeRateEntry.java  JobType.java  Organisation.java  Role.java  User.java  UserAuth.java  UserPersonalInfo.java  WorkPlace.java
payment-exchange-service/src/main/java/rs/payment/exchange/jooqCodeObjects/PlatniPrometDB/tables/daos/: BalanceEntryDao.java  BanknoteDetailDao.java  CashRegisterDao.java  CurrencyDao.java  ExchangeCashDenominationDao.java  ExchangeJobDao.java  ExchangeRateDao.java  ExchangeRateEntryDao.java  JobTypeDao.java  OrganisationDao.java  RoleDao.java  UserAuthDao.java  UserDao.java  UserPersonalInfoDao.java  WorkPlaceDao.java
payment-exchange-service/src/main/java/rs/payment/exchange/jooqCodeObjects/PlatniPrometDB/tables/pojos/: BalanceEntry.java  BanknoteDetail.java  CashRegister.java  Currency.java  ExchangeCashDenomination.java  ExchangeJob.java  ExchangeRate.java  ExchangeRateEntry.java  JobType.java  Organisation.java  Role.java  User.java  UserAuth.java  UserPersonalInfo.java  WorkPlace.java
payment-exchange-service/src/main/java/rs/payment/exchange/jooqCodeObjects/PlatniPrometDB/tables/records/: BalanceEntryRecord.java  BanknoteDetailRecord.java  CashRegisterRecord.java  CurrencyRecord.java  ExchangeCashDenominationRecord.java  ExchangeJobRecord.java  ExchangeRateEntryRecord.java  ExchangeRateRecord.java  JobTypeRecord.java  OrganisationRecord.java  RoleRecord.java  UserAuthRecord.java  UserPersonalInfoRecord.java  UserRecord.java  WorkPlaceRecord.java
payment-exchange-service/src/main/java/rs/payment/exchange/service/: BalanceService.java  CashRegisterService.java  Examples.java  ExchangeJobService.java  ExchangeRateService.java  LoginService.java  UserService.java  WorkPlaceService.java
payment-exchange-service/src/main/resources/: application.properties
(+14 files in other folders)
