server.port=8084
spring.application.name=platni-promet-service
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false

#
# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/platni_promet_db?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=pr0gr3ss
spring.datasource.driver-class-name=org.postgresql.Driver
